<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <title>India Repaginada</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #b46c28;}
        .logo {width: 100px; height: auto;}
        .links {display: flex;}
        .link {margin-right: 20px;}
        .main-content {text-align: center; padding: 20px;}
        .image {max-width: 100%; height: auto;}
        
        .email-form {margin-top: 20px; align-self: center;} 
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #8a631a;
            border-radius: 5px;}
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;}
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo da empresa" class="logo">
        <nav class="links">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Sobre</a>
            <a href="#" class="link">Reservas</a>
            <a href="#" class="link">Contato</a>
        </nav>
    </header>
    <div class="main-content">
        <img src="1.png" alt="carinha saltando" class="image" width="100%">
        <button onclick="window.location.href='pagina2.html'">Saiba mais</button>
        <h1>Conheça o Hotel Paraíso</h1>
        <b>Fecehe os olhos e imagine que este site foi feito com muita dificuldade e correria, então avalie com amor e muita pena de um pobre aluno.</b>
        <br>
        <b>Feliz natal!</b>
        <br>
        <img src="2.png" alt="casinha" width="100%">
        <br><br><br><br><br><br><br>
        <img src="5.png" alt="sei lá" width="100%"> 
        <br>
        <br>
        <img src="6.png" alt="newslader" width="100%">
        </div>
        <div class="email-form">
            <input type="email" placeholder="Digite seu e-mail">
            <button type="submit">Enviar</button>
        </div>
    </div> 
    <br><br><br> 
    <img src="7.png" alt="rodpapé" width="100%">   
</body>
</html>